{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"letter",
				"letterIndex"
			],
			[
				"lett",
				"letterIndex"
			],
			[
				"let",
				"letterIndex"
			],
			[
				"stil",
				"stillLetter"
			],
			[
				"col",
				"colCount"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"index",
				"indexSurah"
			],
			[
				"data",
				"data-list"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"no",
				"nowrap"
			],
			[
				"prev",
				"prevVol"
			],
			[
				"back",
				"background-color"
			],
			[
				"res",
				"response"
			],
			[
				"unse",
				"unset"
			],
			[
				"item",
				"itemIndex"
			],
			[
				"array_p",
				"array_pop"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"max-",
				"max-width"
			],
			[
				"mar",
				"margin"
			],
			[
				"max",
				"max-width"
			],
			[
				"mime",
				"mime_type"
			],
			[
				"function",
				"create_function"
			],
			[
				"i",
				"i	Tag"
			],
			[
				"app",
				"application"
			],
			[
				"func",
				"function"
			],
			[
				"ex",
				"extensions"
			],
			[
				"mim",
				"mime_type"
			],
			[
				"mi",
				"mime_type"
			],
			[
				"ig",
				"ignores"
			],
			[
				"stor",
				"storageRootSegments"
			],
			[
				"stro",
				"storageRootPath"
			],
			[
				"array_fil",
				"array_filter"
			],
			[
				"roo",
				"rootPath"
			],
			[
				"stora",
				"storageConfigKey"
			],
			[
				"brow",
				"browse"
			],
			[
				"ab",
				"absolutePath"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"des",
				"destPath"
			],
			[
				"req",
				"req1	require_once …"
			],
			[
				"exec",
				"execDirectory"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"exi",
				"exists"
			],
			[
				"var",
				"var_dump"
			],
			[
				"direc",
				"directory"
			],
			[
				"ign",
				"ignoredFiles"
			],
			[
				"html_",
				"htmlspecialchars_decode"
			],
			[
				"exp",
				"explode"
			],
			[
				"wid",
				"width"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"perm",
				"permissionMap"
			],
			[
				"hasM",
				"hasManyObjectsAvailable"
			],
			[
				"colla",
				"collapsed"
			],
			[
				"obj",
				"object"
			],
			[
				"hasMan",
				"hasManyObjects"
			],
			[
				"activi",
				"activities"
			],
			[
				"json",
				"json_encode"
			],
			[
				"Ac",
				"Activitylog"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "close",
		"selected_items":
		[
			[
				"close",
				"Project: Close"
			],
			[
				":w",
				":w - Save"
			],
			[
				":",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"clos",
				"Project: Close"
			],
			[
				"isnta",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 106.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dwi/workspace/www/study_arabic/static/typing_tutor/level2.html",
		"/home/dwi/workspace/www/study_arabic/public/build.css",
		"/home/dwi/workspace/www/study_arabic/components/typing_tutor/typing_tutor.html",
		"/home/dwi/workspace/www/study_arabic/assets/styles/typing_tutor.less",
		"/home/dwi/workspace/www/study_arabic/public/build.js",
		"/home/dwi/workspace/www/study_arabic/main.js",
		"/home/dwi/workspace/www/study_arabic/index.html",
		"/home/dwi/workspace/www/study_arabic/static/typing_tutor/level1.html",
		"/media/dwi/Data/Arabic/Basics/Letters/index.blade.php",
		"/media/dwi/Data/Arabic/Basics/Letters/index/data.json",
		"/media/dwi/Data/Quran/index/data.json",
		"/media/dwi/Data/Quran/index.blade.php",
		"/home/dwi/workspace/www/files/resources/views/layouts/base.blade.php",
		"/media/dwi/Data/Targets/index/data.json",
		"/media/dwi/Data/Targets/index.blade.php",
		"/home/dwi/workspace/www/files/storage/framework/views/265e37e828d171edcf0e6ef57e23ef89b4047232.php",
		"/media/dwi/Data/Manga/SlamDunk/index/data.json",
		"/media/dwi/Data/Manga/SlamDunk/index.blade.php",
		"/home/dwi/workspace/www/files/app/Http/Controllers/IndexController.php",
		"/home/dwi/workspace/www/files/public/thirdparty/viewerjs/0.4.0/dist/viewer.js",
		"/home/dwi/workspace/www/files/storage/framework/views/0a64c9e3662be18c88faf1e15753384b5c21ce0d.php",
		"/media/dwi/Data/Manga/SlamDunk/index/index.json",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php",
		"/home/dwi/workspace/www/files/resources/views/index.blade.php",
		"/home/dwi/workspace/www/files/app/Http/helpers.php",
		"/home/dwi/workspace/www/files/.env",
		"/home/dwi/workspace/www/files/resources/views/layouts/app.blade.php",
		"/home/dwi/workspace/www/files/resources/views/index/file/view.blade.php",
		"/home/dwi/workspace/www/files/app/Http/routes.php",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/home/dwi/workspace/www/files/composer.json",
		"/home/dwi/workspace/www/files/resources/views/index/styles.blade.php",
		"/home/dwi/workspace/www/files/resources/views/index/list.blade.php",
		"/home/dwi/workspace/www/files/resources/views/index/file.blade.php",
		"/home/dwi/workspace/www/files/resources/views/index/file/info.blade.php",
		"/home/dwi/workspace/www/files/resources/views/index/breadcrumbs.blade.php",
		"/home/dwi/workspace/www/files/public/.htaccess",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php",
		"/home/dwi/workspace/www/files/vendor/dfridrich/php-mime-type/src/MimeType.php",
		"/home/dwi/workspace/www/files/public/thirdparty/ace-builds/1.2.3/src/ace.js",
		"/home/dwi/workspace/www/files/public/thirdparty/ace-builds/1.2.3/src-min-noconflict/ace.js",
		"/home/dwi/workspace/www/files/app/Http/Controllers/Controller.php",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php",
		"/home/dwi/workspace/www/files/vendor/league/flysystem/src/File.php",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/home/dwi/workspace/www/files/storage/framework/views/25de5cd50bd5002c279974e272dbf2ab99f9307d.php",
		"/home/dwi/workspace/www/files/database/migrations/2016_05_09_143903_create_configs_table.php",
		"/home/dwi/workspace/www/files/config/database.php",
		"/home/dwi/workspace/www/files/config/filesystems.php",
		"/home/dwi/workspace/www/files/vendor/league/flysystem/src/Adapter/AbstractAdapter.php",
		"/home/dwi/workspace/www/files/temp/i1.php",
		"/home/dwi/workspace/www/files/temp/i2.php",
		"/home/dwi/workspace/www/files/config/app.php",
		"/home/dwi/workspace/www/files/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/home/dwi/workspace/www/files/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/home/dwi/workspace/www/files/public/index.php",
		"/home/dwi/workspace/www/files/vendor/league/flysystem/src/Adapter/Local.php",
		"/home/dwi/workspace/www/files/.env.example",
		"/home/dwi/workspace/www/sub/app/Activity.php",
		"/home/dwi/workspace/www/sub/config/database.php",
		"/home/dwi/workspace/www/sub/app/Http/helpers.php",
		"/home/dwi/workspace/www/sub/app/Http/Controllers/Controller.php",
		"/home/dwi/workspace/www/sub/.env",
		"/home/dwi/workspace/www/sub/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/home/dwi/workspace/www/sub/config/app.php",
		"/home/dwi/workspace/www/sub/vendor/spatie/activitylog/src/Spatie/Activitylog/ActivitylogFacade.php",
		"/home/dwi/workspace/www/sub/app/MyModel.php",
		"/home/dwi/workspace/www/sub/vendor/laravel/framework/src/Illuminate/Session/SessionManager.php",
		"/home/dwi/workspace/www/sub/resources/views/index.blade.php",
		"/home/dwi/workspace/www/sub/vendor/laravel/framework/src/Illuminate/Session/FileSessionHandler.php",
		"/home/dwi/workspace/www/sub/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php",
		"/home/dwi/workspace/www/sub/config/session.php",
		"/home/dwi/workspace/www/sub/.env.example",
		"/home/dwi/workspace/www/sub/app/Http/routes.php",
		"/home/dwi/workspace/www/sub/resources/views/dashboard/index.blade.php",
		"/home/dwi/workspace/www/sub/app/Http/Controllers/PermissionController.php",
		"/home/dwi/workspace/www/user/app/Http/Requests/Request.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/CRUDController.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/UserController.php",
		"/home/dwi/workspace/www/user/app/Http/Middleware/CRUDViewOnly.php",
		"/home/dwi/workspace/www/user/app/Http/Middleware/CRUDHasManyObjects.php",
		"/home/dwi/workspace/www/user/app/Http/Kernel.php",
		"/home/dwi/workspace/www/user/vendor/symfony/http-foundation/ParameterBag.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/RoleController.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/PermissionController.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/AuthTrait.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/Controller.php",
		"/home/dwi/workspace/www/user/app/Http/routes.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/home/dwi/workspace/www/user/app/Http/Middleware/Authenticate.php",
		"/home/dwi/workspace/www/user/vendor/symfony/http-foundation/Request.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
		"/home/dwi/workspace/www/user/vendor/symfony/routing/Route.php",
		"/home/dwi/workspace/www/user/app/Http/Middleware/ViewOnlyMiddleware.php",
		"/home/dwi/workspace/www/user/public/thirdparty/jquery-jsonview/1.2.3/dist/jquery.jsonview.js",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php",
		"/home/dwi/workspace/www/user/resources/views/dashboard/index.blade.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/View/Compilers/Compiler.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php",
		"/home/dwi/workspace/www/user/app/Providers/EventServiceProvider.php",
		"/home/dwi/workspace/www/user/app/Listeners/LogAuthenticationAttempt.php",
		"/home/dwi/workspace/www/user/app/Events/Event.php",
		"/home/dwi/workspace/www/user/vendor/symfony/http-foundation/ServerBag.php",
		"/home/dwi/workspace/www/user/app/User.php",
		"/home/dwi/workspace/www/user/resources/views/crud/index.blade.php",
		"/home/dwi/workspace/www/user/app/Activity.php",
		"/home/dwi/workspace/www/user/resources/views/crud/partials/field.blade.php",
		"/home/dwi/workspace/www/user/resources/views/layouts/app.blade.php",
		"/home/dwi/workspace/www/user/storage/framework/views/0c9ec87cef204f059918ea7b95d98b8f659df5b8.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/ActivityController.php",
		"/home/dwi/workspace/www/user/resources/views/crud/partials/form.blade.php",
		"/home/dwi/workspace/www/user/resources/views/crud/edit.blade.php",
		"/home/dwi/workspace/www/user/resources/views/crud/partials/action.blade.php",
		"/home/dwi/workspace/www/user/resources/views/crud/partials/users/action.blade.php",
		"/home/dwi/workspace/www/user/resources/views/crud/view.blade.php",
		"/home/dwi/workspace/www/user/resources/views/partials/div_form_group.blade.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/View/Factory.php",
		"/home/dwi/workspace/www/user/app/Http/Controllers/DashboardController.php",
		"/home/dwi/workspace/www/user/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php",
		"/home/dwi/workspace/www/user/config/app.php",
		"/home/dwi/workspace/www/user/app/Http/helpers.php",
		"/home/dwi/workspace/www/user/.env",
		"/home/dwi/workspace/www/user/app/MyModel.php",
		"/home/dwi/workspace/www/user/app/Listeners/LogSuccessfulLogout.php",
		"/home/dwi/workspace/www/user/app/Listeners/LogSuccessfulLogin.php",
		"/home/dwi/workspace/www/user/app/Listeners/EventListener.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 78.0,
		"where_history":
		[
			"/home/dwi/workspace/www/study_arabic",
			"/home/dwi/workspace/www/files",
			"/home/dwi/workspace/www/sub",
			"/home/dwi/workspace/www/user,-*/storage/*",
			"/home/dwi/workspace/www/user,-/home/dwi/workspace/www/user/storage",
			"/home/dwi/workspace/www/user"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"938",
			"timer",
			"فهةثق",
			"soundLike",
			"en",
			"DEFAULTS",
			"options",
			"20",
			"The Star Appears",
			"hidden",
			"disabled",
			"function isValidUrl(",
			"function asset(",
			"to_segments",
			"prev",
			"function mimeType(",
			"javascript",
			"button",
			"$item",
			"destDir",
			"function mimeType",
			"function exists(",
			"each",
			"<b>",
			"</b>",
			"label",
			"function getPathPrefix(",
			"getPathPrefix",
			"this->",
			"exists",
			"function exists(",
			"function get(",
			"_segments",
			"$_segments",
			"function lastModified(",
			"function segments(",
			"directories",
			"function lastModified(",
			"path",
			"function lastModified(",
			"function lastModified",
			"ensureDirectory",
			"getconnection",
			"$connection",
			"FileSessionHandler",
			"hasManyObjectsAvailable",
			"attributes",
			"only",
			"buildStruct",
			"function request(",
			"call",
			"callAction",
			"function patch",
			"new Contr",
			"new ",
			"addRoute",
			"function patch(",
			"beforeFilter",
			"function patch",
			"collapsed",
			"user",
			"client",
			"getClient",
			"client",
			"getRequestUri",
			"can",
			"$this->server",
			"serverbag",
			"function getRequestUri",
			"requestUri",
			"collapsed",
			"partials.field",
			"$class",
			"struct",
			"classAttrs",
			"viewPath",
			"function share(",
			"alsoLogInDefaultLog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"___classAttrs"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "putrisalju.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"base.",
				"resources/views/layouts/base.blade.php"
			],
			[
				"265e37e828d171edcf0e6ef57e23ef89b4047232",
				"storage/framework/views/265e37e828d171edcf0e6ef57e23ef89b4047232.php"
			],
			[
				"viewer.js",
				"public/thirdparty/viewerjs/0.4.0/dist/viewer.js"
			],
			[
				"indexcon",
				"app/Http/Controllers/IndexController.php"
			],
			[
				"0a64c9e3662be18c88faf1e15753384b5c21ce0d",
				"storage/framework/views/0a64c9e3662be18c88faf1e15753384b5c21ce0d.php"
			],
			[
				".env",
				".env"
			],
			[
				"app.bl",
				"resources/views/layouts/app.blade.php"
			],
			[
				"apphelper",
				"app/Http/helpers.php"
			],
			[
				"httproute",
				"app/Http/routes.php"
			],
			[
				"index.bl",
				"resources/views/index.blade.php"
			],
			[
				"composer.json",
				"composer.json"
			],
			[
				"apphelp",
				"app/Http/helpers.php"
			],
			[
				"bread",
				"resources/views/index/breadcrumbs.blade.php"
			],
			[
				"app.bla",
				"resources/views/layouts/app.blade.php"
			],
			[
				"public.ht",
				"public/.htaccess"
			],
			[
				"apphelpers",
				"app/Http/helpers.php"
			],
			[
				"ace.js",
				"public/thirdparty/ace-builds/1.2.3/src/ace.js"
			],
			[
				"app.blad",
				"resources/views/layouts/app.blade.php"
			],
			[
				"file.blad",
				"resources/views/index/file.blade.php"
			],
			[
				"httproutes",
				"app/Http/routes.php"
			],
			[
				"list.bl",
				"resources/views/index/list.blade.php"
			],
			[
				"list.blad",
				"resources/views/index/list.blade.php"
			],
			[
				"framework/src/illuminate/support/helpers.php",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"index.blad",
				"resources/views/index.blade.php"
			],
			[
				"index",
				"app/Http/Controllers/IndexController.php"
			],
			[
				"illuminate/support/helpers.php",
				"vendor/laravel/framework/src/Illuminate/Support/helpers.php"
			],
			[
				"25de5cd50bd5002c279974e272dbf2ab99f9307d",
				"storage/framework/views/25de5cd50bd5002c279974e272dbf2ab99f9307d.php"
			],
			[
				"index.bla",
				"resources/views/index.blade.php"
			],
			[
				"migrationocnfig",
				"database/migrations/2016_05_09_143903_create_configs_table.php"
			],
			[
				"configdatabase",
				"config/database.php"
			],
			[
				"configfile",
				"config/filesystems.php"
			],
			[
				"compose",
				"composer.json"
			],
			[
				"carbon",
				"vendor/nesbot/carbon/src/Carbon/Carbon.php"
			],
			[
				"configapp",
				"config/app.php"
			],
			[
				"index.php",
				"public/index.php"
			],
			[
				"league/flysystem/src/adapter/local.php",
				"vendor/league/flysystem/src/Adapter/Local.php"
			],
			[
				"activity",
				"app/Activity.php"
			],
			[
				"configdata",
				"config/database.php"
			],
			[
				"appact",
				"app/Activity.php"
			],
			[
				"illuminate/database/eloquent/model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"contro",
				"app/Http/Controllers/Controller.php"
			],
			[
				"mymo",
				"app/MyModel.php"
			],
			[
				"appacti",
				"app/Activity.php"
			],
			[
				".env.e",
				".env.example"
			],
			[
				"filesessionhandler",
				"vendor/laravel/framework/src/Illuminate/Session/FileSessionHandler.php"
			],
			[
				".en",
				".env"
			],
			[
				"lluminate/filesystem/filesystem.php",
				"vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php"
			],
			[
				"configsession",
				"config/session.php"
			],
			[
				"configsess",
				"config/session.php"
			],
			[
				"dashboardindex",
				"resources/views/dashboard/index.blade.php"
			],
			[
				"parame",
				"vendor/symfony/http-foundation/ParameterBag.php"
			],
			[
				"usercon",
				"app/Http/Controllers/UserController.php"
			],
			[
				"parameterbag",
				"vendor/symfony/http-foundation/ParameterBag.php"
			],
			[
				"request",
				"vendor/symfony/http-foundation/Request.php"
			],
			[
				"controlerdi",
				"vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php"
			],
			[
				"routing/controller",
				"vendor/laravel/framework/src/Illuminate/Routing/Controller.php"
			],
			[
				"route",
				"vendor/symfony/routing/Route.php"
			],
			[
				"authtra",
				"app/Http/Controllers/AuthTrait.php"
			],
			[
				"con",
				"app/Http/Controllers/Controller.php"
			],
			[
				"middleware",
				"app/Http/Middleware/ViewOnlyMiddleware.php"
			],
			[
				"jqueryjsonvi",
				"public/thirdparty/jquery-jsonview/1.2.3/dist/jquery.jsonview.js"
			],
			[
				"viewcompiler",
				"vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php"
			],
			[
				"viewcompile",
				"vendor/laravel/framework/src/Illuminate/View/Compilers/Compiler.php"
			],
			[
				"serverbag",
				"vendor/symfony/http-foundation/ServerBag.php"
			],
			[
				"control",
				"app/Http/Controllers/Controller.php"
			],
			[
				"jqueryjson",
				"public/thirdparty/jquery-jsonview/1.2.3/dist/jquery.jsonview.js"
			],
			[
				"app.blade.p",
				"resources/views/layouts/app.blade.php"
			],
			[
				"0c9ec87cef204f059918ea7b95d98b8f659df5b8",
				"storage/framework/views/0c9ec87cef204f059918ea7b95d98b8f659df5b8.php"
			],
			[
				"partialsfield",
				"resources/views/crud/partials/field.blade.php"
			],
			[
				"appuser",
				"app/User.php"
			],
			[
				"crudcon",
				"app/Http/Controllers/CRUDController.php"
			],
			[
				"activ",
				"app/Http/Controllers/ActivityController.php"
			],
			[
				"cont",
				"app/Http/Controllers/Controller.php"
			],
			[
				"rolecon",
				"app/Http/Controllers/RoleController.php"
			],
			[
				"authorizesrequests",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php"
			],
			[
				"controller",
				"app/Http/Controllers/Controller.php"
			],
			[
				"crudpartialfiel",
				"resources/views/crud/partials/field.blade.php"
			],
			[
				"activitycon",
				"app/Http/Controllers/ActivityController.php"
			],
			[
				"index.blade",
				"resources/views/dashboard/index.blade.php"
			],
			[
				"crud",
				"app/Http/Controllers/CRUDController.php"
			],
			[
				"acti",
				"app/Http/Controllers/ActivityController.php"
			],
			[
				"apphel",
				"app/Http/helpers.php"
			],
			[
				"eventser",
				"app/Providers/EventServiceProvider.php"
			],
			[
				"eventlis",
				"app/Listeners/EventListener.php"
			],
			[
				"configactivity",
				"config/activitylog.php"
			],
			[
				"authcon",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"approle",
				"app/Role.php"
			],
			[
				"dashboardind",
				"resources/views/dashboard/index.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 425.0,
		"last_filter": "cv",
		"selected_items":
		[
			[
				"cv",
				"~/workspace/www/cv-template/cv-template.sublime-project"
			],
			[
				"",
				"~/workspace/www/blog/oldblog.sublime-project"
			],
			[
				"user",
				"~/workspace/www/user/user.sublime-project"
			],
			[
				"use",
				"~/workspace/www/user/user.sublime-project"
			],
			[
				"u",
				"~/workspace/www/user/user.sublime-project"
			]
		],
		"width": 323.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
